# ssmp

./: README.md  SSMP.sln  deps.json  flake.nix
MMS/: MMS.csproj  Program.cs
MMS/Models/: Lobby.cs
MMS/Resources/: lobby-name-data.json
MMS/Services/: LobbyCleanupService.cs  LobbyNameService.cs  LobbyService.cs
SSMP/: SSMP.csproj  SSMPPlugin.cs
SSMP/Api/Client/: IChatBox.cs
SSMP/Api/Server/: IServerPlayer.cs
SSMP/Fsm/: PredictiveInterpolation.cs
SSMP/Game/: GameManager.cs  SteamManager.cs
SSMP/Game/Client/: ClientManager.cs  PlayerManager.cs
SSMP/Game/Client/Entity/: Entity.cs
SSMP/Game/Command/Client/: InviteCommand.cs
SSMP/Game/Command/Server/: BanCommand.cs
SSMP/Game/Server/: ModServerManager.cs  ServerManager.cs  ServerPlayerData.cs
SSMP/Game/Server/Auth/: AuthKeyList.cs  BanList.cs
SSMP/Game/Settings/: MmsSettings.cs  ModSettings.cs
SSMP/Networking/: CongestionManager.cs  ConnectionManager.cs  ReliabilityManager.cs  RttTracker.cs  UpdateManager.cs
SSMP/Networking/Chunk/: ChunkReceiver.cs  ChunkSender.cs
SSMP/Networking/Client/: ClientConnectionManager.cs  ClientDatagramTransport.cs  ClientTlsClient.cs  ClientUpdateManager.cs  DtlsClient.cs  NetClient.cs
SSMP/Networking/Matchmaking/: MmsClient.cs
SSMP/Networking/Packet/: Packet.cs  PacketHandlerRegistry.cs  PacketManager.cs
SSMP/Networking/Packet/Data/: EntityUpdate.cs  ObjectPool.cs  PlayerEnterScene.cs
SSMP/Networking/Packet/Update/: UpdatePacket.cs
SSMP/Networking/Server/: DtlsServer.cs  NetServer.cs  NetServerClient.cs  ServerConnectionManager.cs  ServerDatagramTransport.cs  ServerUpdateManager.cs
SSMP/Networking/Transport/Common/: IEncryptedTransport.cs  IEncryptedTransportClient.cs  IEncryptedTransportServer.cs  IReliableTransport.cs  IReliableTransportClient.cs  TransportType.cs
SSMP/Networking/Transport/HolePunch/: HolePunchEncryptedTransport.cs  HolePunchEncryptedTransportClient.cs  HolePunchEncryptedTransportServer.cs
SSMP/Networking/Transport/SteamP2P/: SteamEncryptedTransport.cs  SteamEncryptedTransportClient.cs  SteamEncryptedTransportServer.cs  SteamLoopbackChannel.cs
SSMP/Networking/Transport/UDP/: UdpDatagramTransport.cs  UdpEncryptedTransport.cs  UdpEncryptedTransportClient.cs  UdpEncryptedTransportServer.cs
SSMP/Ui/: ConnectInterface.cs  UiManager.cs
SSMP/Ui/Chat/: ChatBox.cs
SSMP/Ui/Component/: LobbyBrowserPanel.cs  LobbyConfigPanel.cs
SSMP/Util/: CommandUtil.cs
SSMPServer/: ConsoleServerManager.cs  Launcher.cs  SSMPServer.csproj
