<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <!--Shortens and anonymizes paths in debug symbols relative to the project directory. Breakpoints will not work, however.-->
        <PathMap Condition="'$(Configuration)' == 'Release'">$(MSBuildProjectDirectory)=source</PathMap>
        <!-- Place build output under parent folder bin instead of nested SSMPServer/SSMPServer/bin -->
        <BaseOutputPath>..\bin\</BaseOutputPath>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyTitle>SSMPServer</AssemblyTitle>
        <Version>0.1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SSMP\SSMP.csproj" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    </ItemGroup>

</Project>
